# poc-ai-chat

./: .gitignore  ChatWithAI.csproj  ChatWithAI.sln  Program.cs  README.md
.github/workflows/: cicd.yml
ChatWithAI/: AiClientPoc.cs  ChatWithAI.csproj  Dockerfile  Program.cs
ChatWithAI/Controllers/: ChatWithAiController.cs
ChatWithAI/Extensions/: ConsoleWriteExtension.cs
ChatWithAI/Plugins/: FilePlugin.cs
ChatWithAI/Properties/: launchSettings.json
Embeddings/: PoCEmbeddings.csproj  PoCEmbeddings.sln  Program.cs
PerformanceEvaluation/: PerformanceEvaluation.sln  Program.cs
